[platformio]
src_dir = firmware

[env:main]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed = 115200
lib_deps = 
	simplefoc/SimpleFOCDrivers@^1.0.9
	simplefoc/SimpleDCMotor@^1.0.3
